<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <Button
        android:text="@string/confFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fire_conf_button"
        android:onClick="fireConfig"
        android:layout_margin="32dp" />

    <Button
        android:text="@string/freFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/freq_log_button"
        android:onClick="freqLog"
        android:layout_margin="32dp" />

</LinearLayout>