<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" > <!-- We want a vertical layout so the buttons line up
    vertically rather than horizontally. Also, we're using a LinearLayout instead of Relative Layout
    because of the simple UI needed for the task -->

    <!-- First button shows Logging text and this will start or stop logging
    Layout width and height wrap the button to the width and height of the text
    Added ID for button so we can refer to it later
    Added onClick functionality which will execute the startLog method in MainActivity.java -->

    <Button
        android:id="@+id/logging_button"
        android:text="Start Logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startLog"/>

    <!-- Second button shows Settings text which will go to second activity
    Layout width and height wrap the button to the width and height of the text
    Added ID for button so we can refer to it later
    Added onClick functionality which will execute the checkSettings method in MainActivity.java -->

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_button"
        android:onClick="checkSettings"/>

</LinearLayout>